---
- import_playbook: dns.yml
  tags: dns

- hosts: all!openwrt
  roles:
    - base
  tags: base

- hosts: mail
  roles:
    - docker
    - mailcow
  tags: mailcow

- import_playbook: accesspoints.yml
  tags: ap
